# Project-wide settings
COMPOSE_PROJECT_NAME=ecommerce

# API Gateway (Kong) Settings
KONG_DATABASE=off
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8001

# Auth Service Settings
AUTH_SERVICE_PORT=8081
AUTH_JWT_SECRET=m0n4rch
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=admin123
AUTH_DB_HOST=mongodb
AUTH_DB_PORT=27017
AUTH_DB_NAME=ecommerce
AUTH_DB_USER=ecomuser
AUTH_DB_PASSWORD=ecompass

# MongoDB Settings
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=ecomuser
MONGO_INITDB_ROOT_PASSWORD=ecompass
MONGO_INITDB_DATABASE=ecommerce

# PostgreSQL Settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Product Service Settings
PRODUCT_SERVICE_PORT=8082
# Add MongoDB connection for Product Service
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

# Order Service Settings
ORDER_SERVICE_PORT=8083
# Add Spring specific settings
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:29092  # Changed from 9092 to 29092 for internal communication
KAFKA_EXTERNAL_BOOTSTRAP_SERVERS=localhost:9092

# Network Settings
NETWORK_NAME=ecom-network